<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Anton Konstantinos Kostas Kosta Pinnis">
      <title>Konstantinos Pinnis - Website</title>
      <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/freelancer.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGP226GW1P"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VGP226GW1P');
      </script>
   </head>
   <body id="page-top" class="index">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#page-top">Personal website</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                  <li class="hidden">
                     <a href="#page-top"></a>
                  </li>
                  <li class="page-scroll">
                     <a href="#portfolio">Portfolio</a>
                  </li>
                  <li class="page-scroll">
                     <a href="#about">About</a>
                  </li>
                  <!-- <li class="page-scroll">
                     <a href="#contact">Contact</a>
                     </li>-->
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <!-- Header -->
      <header>
         <div class="header-background container">
            <div class="row">
               <div class="col-lg-12">
                  <img class="img-responsive img-circle" src="img/profile.png" alt="">
                  <div class="intro-text">
                     <span class="name">Konstantinos Pinnis</span>
                     <hr class="star-light">
                     <span class="skills">Web developer - Application developer</span>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Portfolio Grid Section -->
      <section id="portfolio">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2>Portfolio</h2>
                  <hr class="star-primary">
               </div>
            </div>
            <div class="row">
               <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                     <div class="caption">
                        <div class="caption-content">
                           <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                     </div>
                     <img src="img/portfolio/heliosping1.gif" class="img-responsive" alt="">
                  </a>
               </div>
               <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                     <div class="caption">
                        <div class="caption-content">
                           <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                     </div>
                     <img src="img/portfolio/helioscms5.png" class="img-responsive" alt="">
                  </a>
               </div>
               <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                     <div class="caption">
                        <div class="caption-content">
                           <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                     </div>
                     <img src="img/portfolio/elamalaskuri1.png" class="img-responsive" alt="">
                  </a>
               </div>
               <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                     <div class="caption">
                        <div class="caption-content">
                           <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                     </div>
                     <img src="img/portfolio/pankkiutomaatti1.png" class="img-responsive" alt="">
                  </a>
               </div>
               <div class="col-sm-4 portfolio-item">
                  <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                     <div class="caption">
                        <div class="caption-content">
                           <i class="fa fa-search-plus fa-3x"></i>
                        </div>
                     </div>
                     <img src="img/portfolio/automatedprocess1.png" class="img-responsive" alt="">
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- About Section -->
      <section class="success" id="about">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <h2>About</h2>
                  <hr class="star-light">
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-lg-offset-2">
                  <p>I graduated from Oulu University of Applied Sciences with Bachelor's degree in Information Technology with specialization in Software Development.
                     I have worked as trainee in various companies as Ericsson, FINPEC, etc for my Bachelor's degree.  <a href="http://theseus.fi/handle/10024/106038"  style="color: white"> <ins>Link </ins></a> for my Bachelor's Thesis(In Finnish)
                  </p>
               </div>
               <div class="col-lg-4">
                  <p><strong>I have used following technical skills and tools for my projects:</strong><br>
                  <p><strong>Languages:</strong> Java, C++, JavaScript, HTML/CSS, PHP.<br>
                  <p><strong>Tools/Frameworks:</strong> Meteor, Atom, Eclipse, Android Studio. Git, Notepad++, QT Creator.<br>
                  <p><strong>Database:</strong> MySQL, SQL, MongoDB.<br>
                  </p>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact Section -->
      <!--<section id="contact">
         <div class="container">
             <div class="row">
                 <div class="col-lg-12 text-center">
                     <h3>Contact Me Via  <a href="mailto:konstantinos.pinnis@gmail.com">email</a></h3>
                     <hr class="star-primary">
                 </div>
             </div>
         
             <div class="row">
                 <div class="col-lg-8 col-lg-offset-2">
                     <form name="sentMessage" id="contactForm" novalidate>
                         <div class="row control-group">
                             <div class="form-group col-xs-12 floating-label-form-group controls">
                                 <label>Name</label>
                                 <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                 <p class="help-block text-danger"></p>
                             </div>
                         </div>
                         <div class="row control-group">
                             <div class="form-group col-xs-12 floating-label-form-group controls">
                                 <label>Email Address</label>
                                 <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                 <p class="help-block text-danger"></p>
                             </div>
                         </div>
                         <div class="row control-group">
                             <div class="form-group col-xs-12 floating-label-form-group controls">
                                 <label>Message</label>
                                 <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                 <p class="help-block text-danger"></p>
                             </div>
                         </div>
                         <br>
                         <div id="success"></div>
                         <div class="row">
                             <div class="form-group col-xs-12">
                                 <button type="submit" class="btn btn-success btn-lg">Send</button>
                             </div>
                         </div>
                     </form>
                 </div>
             </div>
         
         </div>
         </section>
         -->
      <!-- Footer -->
      <footer class="text-center">
         <div class="footer-above">
            <div class="container">
               <div class="row">
                  <!--<div class="footer-col col-md-4">
                     <h3>Location</h3>
                     <p><br></p>
                     </div>-->
                  <div class="footer-col col-md-12">
                     <!-- <h3>Around the Web</h3>-->
                     <h3>You Can Contact Me Via  <a href="mailto:konstantinos.pinnis@gmail.com">email</a></h3>
                     <!--
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                        -->
                  </div>
                  <!-- <div class="footer-col col-md-4">
                     <h3>About </h3>
                     <p></p>
                     </div>-->
               </div>
            </div>
         </div>
         <div class="footer-below">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     Copyright &copy; kpinnis.eu.pn 2016
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
      <div class="scroll-top page-scroll visible-xs visible-sm">
         <a class="btn btn-primary" href="#page-top">
         <i class="fa fa-chevron-up"></i>
         </a>
      </div>
      <!-- Portfolio Modals -->
      <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl">
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 col-lg-offset-2">
                     <div class="modal-body">
                        <h2>Helios ping</h2>
                        <hr class="star-primary">
                        <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                           <!-- Indicators -->
                           <ol class="carousel-indicators">
                              <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel1" data-slide-to="1"></li>
                              <li data-target="#myCarousel1" data-slide-to="2"></li>
                              <li data-target="#myCarousel1" data-slide-to="3"></li>
                           </ol>
                           <!-- Wrapper for slides -->
                           <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                 <img src="img/portfolio/heliosping1.gif">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/heliosping2.gif">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/heliosping3.gif">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/heliosping4.gif">
                              </div>
                           </div>
                           <!-- Left and right controls -->
                           <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
                           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
                           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                        <hr class="star-primary">
                        <p> <strong>Description:</strong> Helios Ping is a C++ application to detect the on-line devices. It's work is to simulate networks by managing devices. It is fully configurable and adaptable using three types of permissions.</p>
                        <p> <strong>Technology:</strong> Desktop application was developed by using Qt Creator.</p>
                        <ul class="list-inline item-details">
                           <li>Client:
                              <strong>Citystore, Greece
                              </strong>
                           </li>
                           <li>Date:
                              <strong>June 2013
                              </strong>
                           </li>
                           <li>Type:
                              <strong>Desktop Application
                              </strong>
                           </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl">
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 col-lg-offset-2">
                     <div class="modal-body">
                        <h2>Helios CMS</h2>
                        <hr class="star-primary">
                        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                           <!-- Indicators -->
                           <ol class="carousel-indicators">
                              <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel2" data-slide-to="1"></li>
                              <li data-target="#myCarousel2" data-slide-to="2"></li>
                              <li data-target="#myCarousel2" data-slide-to="3"></li>
                              <li data-target="#myCarousel2" data-slide-to="4"></li>
                              <li data-target="#myCarousel2" data-slide-to="5"></li>
                              <li data-target="#myCarousel2" data-slide-to="6"></li>
                           </ol>
                           <!-- Wrapper for slides -->
                           <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                 <img src="img/portfolio/helioscms1.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/helioscms2.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/helioscms3.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/helioscms4.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/helioscms5.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/helioscms6.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/helioscms7.png">
                              </div>
                           </div>
                           <!-- Left and right controls -->
                           <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
                           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
                           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                        <hr class="star-primary">
                        <p> <strong>Description:</strong> Helios CMS is a web application, which is as its name indicates CMS (Content management system). Application's main objective is to give the ability for users of a company report inside technical faults for technicians to repair them and report their progress 
                        </p>
                        <p> <strong>Technology:</strong> Web application was created by using PHP on server-side and on client-side HTML, CSS and JavaScript combination
                           and database was used MySQL. WAMP stack was used during the development. 
                        </p>
                        <ul class="list-inline item-details">
                           <li>Client:
                              <strong>Citystore, Greece
                              </strong>
                           </li>
                           <li>Date:
                              <strong>August 2014
                              </strong>
                           </li>
                           <li>Type:
                              <strong>Web Application
                              </strong>
                           </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl">
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 col-lg-offset-2">
                     <div class="modal-body">
                        <h2>Life and loan calculator</h2>
                        <hr class="star-primary">
                        <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                           <!-- Indicators -->
                           <ol class="carousel-indicators">
                              <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel3" data-slide-to="1"></li>
                              <li data-target="#myCarousel3" data-slide-to="2"></li>
                              <li data-target="#myCarousel3" data-slide-to="3"></li>
                              <li data-target="#myCarousel3" data-slide-to="4"></li>
                           </ol>
                           <!-- Wrapper for slides -->
                           <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                 <img src="img/portfolio/elamalaskuri1.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/elamalaskuri2.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/elamalaskuri3.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/lainalaskuri1.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/lainalaskuri2.png">
                              </div>
                           </div>
                           <!-- Left and right controls -->
                           <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
                           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
                           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                        <hr class="star-primary">
                        <p> <strong>Description:</strong> Project consisted of 2 applications. First was life calculator in which user can input his incomes and expenses to calculate the difference.
                           Second was loan calculator in which user can calculate a loan's total sum, duration and interest.
                        </p>
                        <p><strong>Technology:</strong> Both calculators were developed by using mainly JavaScript and JavaScript libraries.</p>
                        <ul class="list-inline item-details">
                           <li>Client:
                              <strong>FINPEC, Finland
                              </strong>
                           </li>
                           <li>Date:
                              <strong>July 2015
                              </strong>
                           </li>
                           <li>Type:
                              <strong>Web Application
                              </strong>
                           </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl">
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 col-lg-offset-2">
                     <div class="modal-body">
                        <h2>Cash Machine Simulator</h2>
                        <hr class="star-primary">
                        <div id="myCarousel4" class="carousel slide" data-ride="carousel">
                           <!-- Indicators -->
                           <ol class="carousel-indicators">
                              <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel4" data-slide-to="1"></li>
                              <li data-target="#myCarousel4" data-slide-to="2"></li>
                              <li data-target="#myCarousel4" data-slide-to="3"></li>
                           </ol>
                           <!-- Wrapper for slides -->
                           <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                 <img src="img/portfolio/pankkiutomaatti1.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/pankkiutomaatti2.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/pankkiutomaatti3.png">
                              </div>
                           </div>
                           <!-- Left and right controls -->
                           <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
                           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
                           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                        <hr class="star-primary">
                        <p> <strong>Description:</strong> Cash machine simulator is a web application in which users can practice using a cash machine.
                        </p>
                        <p><strong>Technology:</strong> Web application was developed by using mainly JavaScript and JavaScript libraries.</p>
                        <ul class="list-inline item-details">
                           <li>Client:
                              <strong>FINPEC, Finland
                              </strong>
                           </li>
                           <li>Date:
                              <strong>July 2015
                              </strong>
                           </li>
                           <li>Type:
                              <strong>Web Application
                              </strong>
                           </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                  <div class="rl">
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 col-lg-offset-2">
                     <div class="modal-body">
                        <h2>Automated process</h2>
                        <hr class="star-primary">
                        <div id="myCarousel5" class="carousel slide" data-ride="carousel">
                           <!-- Indicators -->
                           <ol class="carousel-indicators">
                              <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel5" data-slide-to="1"></li>
                           </ol>
                           <!-- Wrapper for slides -->
                           <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                 <img src="img/portfolio/automatedprocess1.png">
                              </div>
                              <div class="item">
                                 <img src="img/portfolio/automatedprocess2.png">
                              </div>
                           </div>
                           <!-- Left and right controls -->
                           <a class="left carousel-control" href="#myCarousel5" role="button" data-slide="prev">
                           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="right carousel-control" href="#myCarousel5" role="button" data-slide="next">
                           <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                        <hr class="star-primary">
                        <p> <strong>Description:</strong> Automated process is a desktop application, which is used to save time by automating process made for FINPEC inside use. 
                        </p>
                        <p><strong>Technology:</strong> Desktop application was developed by using Java.</p>
                        <ul class="list-inline item-details">
                           <li>Client:
                              <strong>FINPEC, Finland
                              </strong>
                           </li>
                           <li>Date:
                              <strong>October 2015
                              </strong>
                           </li>
                           <li>Type:
                              <strong>Desktop Application
                              </strong>
                           </li>
                        </ul>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- jQuery -->
      <script src="js/jquery.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/cbpAnimatedHeader.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Custom Theme JavaScript -->
      <script src="js/freelancer.js"></script>
   </body>
</html>
